---
- name: Setup MOTD
  import_tasks: setup-motd.yml

- name: Configure Zsh
  import_tasks: configure-zsh.yml

- name: Configure Neovim
  import_tasks: configure-neovim.yml

- name: Configure Tmux
  import_tasks: configure-tmux.yml
